{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "provider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.sqlite3",
    "Postgres": "User ID=x-claim;Password=x-claim;Server=localhost;Port=5432;Database=x-claim;"
  }
}