{
  "sdk": {
    "version": "8.0.100-preview.4.23260.5",
    "rollForward": "latestFeature"
  },
  "scripts": {
    "b": "dotnet build --configuration Debug",
    "test": "dotnet test --configuration Release",
    "ci": "dotnet r build && dotnet r test"
  }
}