{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "x-claim.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "id",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "secret",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=app-data.sqlite3"
  }
}
